<!DOCTYPE html>
<html lang="en">
<head>

<title>Kevin Laeufer</title>
<meta charset="utf-8" />
<meta name="author" content="Kevin Laeufer" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script type="text/javascript" src="index.js"></script>

<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>

<style>
/* adapted from Federico Mora's website */
body {
  font: 18px/1.5 Helvetica, Arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  min-width: 350px;
  width: 90%;
  margin-top: 1%;
  margin-bottom: 1%;
  line-height: 1.3;
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

p {
  margin-top: 1em;
}

small {
  font-size: 85%;
}


header {
   border-bottom: 1px solid #ddd;
   display: flex;
   justify-content: space-between;
   margin-bottom: 10px;
}
header h1 {
  font-size: 28px;

  align-self: flex-start;
}
header div {
  text-align: right;
  align-self: flex-end;
}

main {
}
main img {
  float: left;
  width: 200px;
  margin-right: 20px;
}
</style>

</head>
<body>

<header>
<h1>Kevin Laeufer</h1>
<div>
  <a href="mailto:laeufer@berkeley.edu">email</a> /
  <a href="https://github.com/ekiwi">github</a> /
  <a href="https://scholar.google.com/citations?user=NpYbiwcAAAAJ">google scholar</a> /
  <a href="https://discuss.systems/@ekiwi">mastodon</a>
</div>
</header>

<main>
<img src="kevin.jpg" alt="Kevin Laeufer headshot" />
<p>
I am a <span id="phd-year">fith</span> year PhD Student in the
<a href="https://adept.eecs.berkeley.edu">ADEPT Lab</a> at UC Berkeley.

I am a major contributor to <a href="https://www.chisel-lang.org/">Chisel</a>,
an open-source hardware construction language, in particular to the
<a href="https://github.com/chipsalliance/firrtl">firrtl hardware compile</a>
and the <a href="https://github.com/ucb-bar/chisel-testers2">chiseltest</a> verification library.

I am advised by <a href="https://people.eecs.berkeley.edu/~ksen">Koushik Sen</a>
and <a href="https://people.eecs.berkeley.edu/~jrb/">Jonathan Bachrach</a>.
</p>
</main>

<footer>
</footer>

</body>
</html>
